library/postgres:9.4,MEMORY:2062500000.0 = 31922.72654
tsaianson/node-apt-app,NET:588800.0 = 32683.26662
mysql:5.6.32,DISK:44459622.0 = 26057.79601
kibana:4,NET:435712.0 = 31912.84711
haproxy:1.7,CPU-QUOTA:90.0 = 23996.39565
elasticsearch:2.4,MEMORY:1012500000.0 = 34235.18601
tsaianson/node-apt-app,DISK:27682406.0 = 33655.46166
elasticsearch:2.4,CPU-QUOTA:76.0 = 34111.87158
library/postgres:9.4,NET:223744.0 = 32330.548
mysql:5.6.32,MEMORY:2062500000.0 = 22398.11704
kibana:4,CPU-QUOTA:70.0 = 25956.06286
kibana:4,DISK:18454937.0 = 34601.59592
haproxy:1.7,NET:353280.0 = 33984.304
elasticsearch:2.4,DISK:29360128.0 = 26778.53051
hantaowang/logstash-postgres,CPU-QUOTA:76.0 = 30111.50947
haproxy:1.7,DISK:16777216.0 = 30682.46647
tsaianson/node-apt-app,MEMORY:975000000.0 = 29963.01427
hantaowang/logstash-postgres,MEMORY:1762500000.0 = 33091.86231
hantaowang/logstash-postgres,NET:471040.0 = 34844.60282
elasticsearch:2.4,NET:129536.0 = 28539.62312
hantaowang/logstash-postgres,DISK:24326963.0 = 33581.09814
haproxy:1.7,MEMORY:712500000.0 = 29850.70115
library/postgres:9.4,CPU-QUOTA:80.0 = 23623.51679
mysql:5.6.32,NET:365056.0 = 28129.33108
tsaianson/node-apt-app,CPU-QUOTA:90.0 = 52047.2124
kibana:4,MEMORY:1312500000.0 = 25428.21801
