library/postgres:9.4,MEMORY:874999999.0 = 73157.8592
tsaianson/node-apt-app,NET:274773.0 = 55827.17205
mysql:5.6.32,DISK:19573418.0 = 41185.20891
kibana:4,NET:274773.0 = 67656.70265
haproxy:1.7,CPU-QUOTA:46.0 = 62589.45697
elasticsearch:2.4,MEMORY:874999999.0 = 47027.86836
tsaianson/node-apt-app,DISK:19573418.0 = 48946.67584
elasticsearch:2.4,CPU-QUOTA:46.0 = 63118.28952
library/postgres:9.4,NET:274773.0 = 44332.28138
mysql:5.6.32,MEMORY:874999999.0 = 57654.1452
kibana:4,CPU-QUOTA:46.0 = 40550.75297
kibana:4,DISK:19573418.0 = 42600.86637
haproxy:1.7,NET:274773.0 = 40819.56006
elasticsearch:2.4,DISK:19573418.0 = 52918.49846
hantaowang/logstash-postgres,CPU-QUOTA:46.0 = 41948.06157
haproxy:1.7,DISK:19573418.0 = 41550.18481
tsaianson/node-apt-app,MEMORY:874999999.0 = 49197.81467
hantaowang/logstash-postgres,MEMORY:874999999.0 = 40920.63114
hantaowang/logstash-postgres,NET:274773.0 = 51338.24333
elasticsearch:2.4,NET:274773.0 = 56238.63382
hantaowang/logstash-postgres,DISK:19573418.0 = 72464.41618
haproxy:1.7,MEMORY:874999999.0 = 33696.91414
library/postgres:9.4,CPU-QUOTA:46.0 = 58064.40026
mysql:5.6.32,NET:274773.0 = 45314.59697
tsaianson/node-apt-app,CPU-QUOTA:46.0 = 117690.63184
kibana:4,MEMORY:874999999.0 = 61007.81569
mysql:5.6.32,CPU-QUOTA:46.0 = 49500.87122
library/postgres:9.4,DISK:19573418.0 = 49362.4735
Final result of iteration is {'latency_90': [27743.67402], 'latency': [57209.86600000001], 'rps': [254.26], 'latency_50': [5336.67402], 'latency_99': [34760.67402]}