library/postgres:9.4,MEMORY:2062500000.0 = 21188.92137
tsaianson/node-apt-app,NET:588800.0 = 22705.8688
mysql:5.6.32,DISK:44459622.0 = 21404.44013
kibana:4,NET:435712.0 = 35643.92833
haproxy:1.7,CPU-QUOTA:90.0 = 21929.81585
elasticsearch:2.4,MEMORY:1012500000.0 = 27534.84607
tsaianson/node-apt-app,DISK:27682406.0 = 24793.8059
elasticsearch:2.4,CPU-QUOTA:76.0 = 25148.79038
library/postgres:9.4,NET:223744.0 = 23720.91489
mysql:5.6.32,MEMORY:2062500000.0 = 30607.76371
kibana:4,CPU-QUOTA:80.0 = 25325.76017
kibana:4,DISK:18454937.0 = 31344.03152
haproxy:1.7,NET:353280.0 = 34662.32773
elasticsearch:2.4,DISK:29360128.0 = 23637.90522
hantaowang/logstash-postgres,CPU-QUOTA:76.0 = 28208.20513
haproxy:1.7,DISK:16777216.0 = 22344.31451
tsaianson/node-apt-app,MEMORY:975000000.0 = 30629.14126
hantaowang/logstash-postgres,MEMORY:1762500000.0 = 23106.33368
hantaowang/logstash-postgres,NET:471040.0 = 30070.85341
elasticsearch:2.4,NET:129536.0 = 34805.02603
hantaowang/logstash-postgres,DISK:24326963.0 = 24142.87679
haproxy:1.7,MEMORY:712500000.0 = 34603.90971
library/postgres:9.4,CPU-QUOTA:90.0 = 24866.0293
mysql:5.6.32,NET:365056.0 = 32689.2652
tsaianson/node-apt-app,CPU-QUOTA:100.0 = 47327.85824
kibana:4,MEMORY:1312500000.0 = 27903.32129
mysql:5.6.32,CPU-QUOTA:104.0 = 29449.82085
library/postgres:9.4,DISK:20971520.0 = 23347.38526
Final result of iteration is {'latency_90': [18366.49353], 'latency': [18160.151], 'rps': [457.2699999999999], 'latency_50': [4796.49353], 'latency_99': [25732.49353]}